<html>
<body>
<h1 align="center">DE2-115 FPGA Board Configuration</h1>
<br />
<br />
<h2 align="left">Pin Assignments:</h2>
<ul>
<a href="#CLOCK"><li>CLOCK</li></a>
<br />
<a href="#LED"><li>LED</li></a>
<br />
<a href="#SW"><li>SW</li></a>
<br />
<a href="#SEG7"><li>SEG7</li></a>
<br />
</ul>
<br />
<br />
<br />
<h2 align="left">Pin Assignment Table:</h2>
<h2><a name="CLOCK"></a></h2><table border="3">
<caption  align="left">CLOCK</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">CLOCK_50</td>
   <td align="left">Y2</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK2_50</td>
   <td align="left">AG14</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">CLOCK3_50</td>
   <td align="left">AG15</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="LED"></a></h2><table border="3">
<caption  align="left">LED</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">LEDR[0]</td>
   <td align="left">G19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[1]</td>
   <td align="left">F19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[2]</td>
   <td align="left">E19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[3]</td>
   <td align="left">F21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[4]</td>
   <td align="left">F18</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[5]</td>
   <td align="left">E18</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[6]</td>
   <td align="left">J19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[7]</td>
   <td align="left">H19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[8]</td>
   <td align="left">J17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[9]</td>
   <td align="left">G17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[10]</td>
   <td align="left">J15</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[11]</td>
   <td align="left">H16</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[12]</td>
   <td align="left">J16</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[13]</td>
   <td align="left">H17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[14]</td>
   <td align="left">F15</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[15]</td>
   <td align="left">G15</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[16]</td>
   <td align="left">G16</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[17]</td>
   <td align="left">H15</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[0]</td>
   <td align="left">E21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[1]</td>
   <td align="left">E22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[2]</td>
   <td align="left">E25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[3]</td>
   <td align="left">E24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[4]</td>
   <td align="left">H21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[5]</td>
   <td align="left">G20</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[6]</td>
   <td align="left">G22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[7]</td>
   <td align="left">G21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[8]</td>
   <td align="left">F17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="SW"></a></h2><table border="3">
<caption  align="left">SW</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">SW[0]</td>
   <td align="left">AB28</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[1]</td>
   <td align="left">AC28</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[2]</td>
   <td align="left">AC27</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[3]</td>
   <td align="left">AD27</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[4]</td>
   <td align="left">AB27</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[5]</td>
   <td align="left">AC26</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[6]</td>
   <td align="left">AD26</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[7]</td>
   <td align="left">AB26</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[8]</td>
   <td align="left">AC25</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[9]</td>
   <td align="left">AB25</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[10]</td>
   <td align="left">AC24</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[11]</td>
   <td align="left">AB24</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[12]</td>
   <td align="left">AB23</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[13]</td>
   <td align="left">AA24</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[14]</td>
   <td align="left">AA23</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[15]</td>
   <td align="left">AA22</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[16]</td>
   <td align="left">Y24</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">SW[17]</td>
   <td align="left">Y23</td>
   <td align="left">input </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="SEG7"></a></h2><table border="3">
<caption  align="left">SEG7</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">HEX0[0]</td>
   <td align="left">G18</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[1]</td>
   <td align="left">F22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[2]</td>
   <td align="left">E17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[3]</td>
   <td align="left">L26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[4]</td>
   <td align="left">L25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[5]</td>
   <td align="left">J22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX0[6]</td>
   <td align="left">H22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[0]</td>
   <td align="left">M24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[1]</td>
   <td align="left">Y22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[2]</td>
   <td align="left">W21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[3]</td>
   <td align="left">W22</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[4]</td>
   <td align="left">W25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[5]</td>
   <td align="left">U23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX1[6]</td>
   <td align="left">U24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[0]</td>
   <td align="left">AA25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[1]</td>
   <td align="left">AA26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[2]</td>
   <td align="left">Y25</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[3]</td>
   <td align="left">W26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[4]</td>
   <td align="left">Y26</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[5]</td>
   <td align="left">W27</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX2[6]</td>
   <td align="left">W28</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[0]</td>
   <td align="left">V21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[1]</td>
   <td align="left">U21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[2]</td>
   <td align="left">AB20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[3]</td>
   <td align="left">AA21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[4]</td>
   <td align="left">AD24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[5]</td>
   <td align="left">AF23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[6]</td>
   <td align="left">Y19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[0]</td>
   <td align="left">AB19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[1]</td>
   <td align="left">AA19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[2]</td>
   <td align="left">AG21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[3]</td>
   <td align="left">AH21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[4]</td>
   <td align="left">AE19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[5]</td>
   <td align="left">AF19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[6]</td>
   <td align="left">AE18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[0]</td>
   <td align="left">AD18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[1]</td>
   <td align="left">AC18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[2]</td>
   <td align="left">AB18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[3]</td>
   <td align="left">AH19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[4]</td>
   <td align="left">AG19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[5]</td>
   <td align="left">AF18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[6]</td>
   <td align="left">AH18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[0]</td>
   <td align="left">AA17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[1]</td>
   <td align="left">AB16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[2]</td>
   <td align="left">AA16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[3]</td>
   <td align="left">AB17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[4]</td>
   <td align="left">AB15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[5]</td>
   <td align="left">AA15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[6]</td>
   <td align="left">AC17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[0]</td>
   <td align="left">AD17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[1]</td>
   <td align="left">AE17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[2]</td>
   <td align="left">AG17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[3]</td>
   <td align="left">AH17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[4]</td>
   <td align="left">AF17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[5]</td>
   <td align="left">AG18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[6]</td>
   <td align="left">AA14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
</html>
</body>
